# test-repo

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml
src/main/java/com/example/demo/: ClothesShopApplication.java
src/main/java/com/example/demo/authentication/: CustomUserDetail.java  UserDetailsServiceImp.java
src/main/java/com/example/demo/config/: AWSConfig.java  JWTFilter.java  JwtUtility.java  MailConfig.java  OpenAPIConfiguration.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/example/demo/controller/: AuthController.java  CartController.java  CategoryController.java  MailController.java  OrderController.java  PaymentController.java  ProductController.java  ShopController.java  UploadController.java  UserController.java
src/main/java/com/example/demo/entity/: CartItem.java  Category.java  Order.java  OrderItem.java  Product.java  ProductAttribute.java  Shop.java  User.java
src/main/java/com/example/demo/enums/: OrderStatus.java  Role.java
src/main/java/com/example/demo/exception/: CategoryNotFoundException.java  ProductNotFoundException.java  ProductPermissionException.java  ShopNotFoundException.java
src/main/java/com/example/demo/exception/exceptionHandler/: CategoryExceptionHandler.java  ProductExceptionHandler.java  ShopExceptionHandler.java  UserExceptionHandler.java  ValidationExceptionHandler.java
src/main/java/com/example/demo/model/dto/: CancelPaymentDto.java  CartItemDto.java  CategoryDto.java  ConfirmWebhookDto.java  CreatePaymentDto.java  OrderDto.java  PaymentInfoDto.java  ProductDto.java  QRCodeDto.java  ShopDto.java
src/main/java/com/example/demo/repository/: CartItemRepository.java  CategoryRepository.java  ProductAttributeRepository.java  ProductRepository.java  ShopRepository.java  UserRepository.java
src/main/java/com/example/demo/service/: AuthService.java  CartService.java  CategoryService.java  MailService.java  OrderService.java  PaymentService.java  ProductService.java  ShopService.java  UploadService.java  UserService.java
src/main/java/com/example/demo/utils/: Convert.java  OtpGenerate.java  Signature.java
src/main/resources/: application.yml
src/main/resources/templates/: mail-template.html
(+17 files in other folders)
